{
  "name": "stretch-spider",
  "version": "1.0.0",
  "description": "Add the official Stretch Agency spider to your project",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stretch-agency/spider.git"
  },
  "author": "Stretch Agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stretch-agency/spider/issues"
  },
  "homepage": "https://github.com/stretch-agency/spider#readme"
}
